version: "3"

services:
    img-build:
        container_name: img-build
        privileged: true
        build: .
        volumes:
            - ~/img-build-config:/src/config
            - /var/run/docker.sock:/var/run/docker.sock